<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgba(255, 234, 0, 0.878);
        }

        .container {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 20%;
        }

        .rectangle {
            width: 50%;
            height: 100%;
            background-color: rgba(241, 92, 97, 0.822);
            float: left;
            overflow: hidden;
        }

        .left-rectangle {
            clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 30%, 80% 0);
        }

        .right-rectangle {
            clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 30%, 80% 0);
            transform: scaleX(-1);
        }

        .center {
            text-align: center;
            margin-top: 3rem;
        }
        h1{
            font-size: 3em;
            font-family: 'Roboto', sans-serif;
            font-weight: 900;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        .smiley{
            font-size: 2em;
            font-family: 'Roboto', sans-serif;
            color: #282424;
            line-height: 75px;
            margin: 0 10px;
            padding: 0;
            background-color: rgb(125, 124, 78);
            border-radius: 50%;
            width: 80px;
            height: 80px;
            margin: 0 auto;
        }


    </style>
</head>

<body>
    <div class="center">
        <h1>Pinak Idea Lab</h1>
        <div class="smiley">
            :)
        </div>
    </div>
    <div class="container">
        <div class="rectangle left-rectangle"></div>
        <div class="rectangle right-rectangle"></div>
    </div>
</body>

</html>